{
  "name": "shimakaze-blog",
  "version": "2.0.0",
  "type": "module",
  "description": "岛风的博客",
  "license": "MIT",
  "packageManager": "pnpm@9.11.0+sha256.1c0e33f70e5df9eede84a357bdfa0b1f9dba6e58194628d48a1055756f553754",
  "scripts": {
    "build": "vuepress build docs",
    "clean-dev": "vuepress dev docs --clean-cache",
    "dev": "vuepress dev docs",
    "format": "prettier --write --config prettier.config.yaml .",
    "postpack": "pinst --enable",
    "prepack": "pinst --disable",
    "prepare": "husky",
    "update-package": "pnpm dlx vp-update@next"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@vuepress/bundler-vite": "2.0.0-rc.15",
    "@vuepress/plugin-feed": "2.0.0-rc.47",
    "@vuepress/plugin-pwa": "2.0.0-rc.47",
    "@vuepress/plugin-redirect": "2.0.0-rc.8",
    "husky": "^9.1.6",
    "markdown-it": "^14.1.0",
    "mermaid": "^11.2.1",
    "pinst": "^3.0.0",
    "prettier": "^3.3.3",
    "prettier-plugin-pkg": "^0.18.1",
    "sass": "^1.79.3",
    "typescript": "^5.6.2",
    "vue": "^3.5.8",
    "vue-router": "^4.4.5",
    "vuepress": "2.0.0-rc.15",
    "vuepress-theme-hope": "2.0.0-rc.56"
  }
}
